# MicroservicesBestPracticeSample

./: README.md
ApiSample/: .editorconfig  ApiSample.csproj  ApiSample.sln  DatabaseSettings.cs  Dockerfile  MCR.App.csproj  OutboxSettings.cs  Program.cs  TenantProvider.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiSample/Abstractions/EventBus/: EventBus.cs  IEventBus.cs
ApiSample/Authorization/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
ApiSample/BackgroundJobs/: RunEfMigrationsBackgroundTask
ApiSample/CommandHandlers/: CreateProductCommandHandler.cs
ApiSample/Commands/: CreateProductCommand.cs
ApiSample/Configuration/: DependencyInjection.cs
ApiSample/Consumers/: ProductCreatedEventConsumer.cs
ApiSample/Controllers/: WeatherForecastController.cs
ApiSample/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ApiSample/Models/: Product.cs  ProductCreatedEvent.cs  Weather.cs
ApiSample/Properties/: launchSettings.json
ApiSample/Repositories/: WeatherDbContext.cs  WeatherRepository.cs
ApiSample/Settings/: DatabaseSettings.cs  MessageBrokerSettings.cs  OutboxSettings.cs
FunctionApp1/: ExceptionHandlingMiddleware.cs  Function1.cs  FunctionApp1.csproj  Program.cs
FunctionApp1/Properties/: launchSettings.json
